# BF-Web-Services-Challenge

./: LICENSE  README.md
BF-Web-Services-Challenge/: pom.xml
BF-Web-Services-Challenge/src/test/java/features/: getPet.feature  postPet.feature  putPet.feature
BF-Web-Services-Challenge/src/test/java/runner/: TestRunner.java
BF-Web-Services-Challenge/src/test/java/stepDefinitions/: BDDStyleMethod.java  GETPetStepDefinition.java  POSTPetStepDefinition.java  PUTPetStepDefinition.java
BF-Web-Services-Challenge/src/test/resources/: extent.properties
BF-Web-Services-Challenge/test-output/reports 2-Feb-23-00-56-39/cucumberReport/: WebServicesReport.html
BF-Web-Services-Challenge/test-output/reports 2-Feb-23-13-44-11/cucumberReport/: WebServicesReport.html
